{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "FizzBuzz ",
  "main": "App.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeCanto3/FizzBuzz.git"
  },
  "author": "j",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeCanto3/FizzBuzz/issues"
  },
  "homepage": "https://github.com/JorgeCanto3/FizzBuzz#readme",
  "dependencies": {
    "jest": "^26.0.0"
  }
}
