{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "FizzBuzz ",
  "main": "App.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeCanto3/FizzBuzz.git"
  },
  "author": "JorgeCanto3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeCanto3/FizzBuzz/issues"
  },
  "homepage": "https://github.com/JorgeCanto3/FizzBuzz#readme",
  "dependencies": {
    "express": "^4.18.1",
    "jest": "^26.0.0",
    "node-telegram-bot-api": "^0.57.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0"
  }
}
